# TicketSystem

./: TicketSystem.sln
AccountModule/: AccountModule.csproj  Startup.cs
AccountModule/Controllers/: AccountController.cs
AccountModule/Models/: User.cs
AccountModule/Services/: ApiUserService.cs  Encryption.cs  IApiUserService.cs  IEncryption.cs  UserResponse.cs
AccountModule/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UserResponseViewModel.cs
AccountModule/Views/Account/: Login.cshtml  Register.cshtml
DataAccess/: DataAccess.csproj  DataContext.cs  SeedDb.cs
DataAccess/Entities/: Ticket.cs  User.cs  UserInfo.cs
DataAccess/Helpers/: IUserHelper.cs  Response.cs  UserHelper.cs
DataAccess/Migrations/: 20211129130046_InitDb.Designer.cs  20211129130046_InitDb.cs  20211129161900_InitDb.Designer.cs  20211129161900_InitDb.cs  20211220165636_InitDb.Designer.cs  20211223165814_InitDb.Designer.cs  20211223165814_InitDb.cs  DataContextModelSnapshot.cs
DataAccess/Repository/: IRepository.cs  ITicketRepository.cs  Repository.cs  TicketRepository.cs
DataAccess/ViewModels/: LoginViewModel.cs  NewTicketViewModel.cs  RegisterViewModel.cs  TicketViewModel.cs  UserResponseViewModel.cs
TicketAPI/: Program.cs  TicketAPI.csproj  appsettings.json
TicketAPI/Controllers/: AccountController.cs  TicketsController.cs  TokenController.cs
TicketAPI/Properties/: launchSettings.json
TicketAPI/Services/: Decryption.cs  IDecryption.cs
TicketAPI/ViewModels/: RegisterViewModel.cs
TicketModule/: Startup.cs  TicketModule.csproj
TicketModule/Controllers/: AccountController.cs  HomeController.cs  TicketsController.cs
TicketModule/Models/: Ticket.cs  UserInfo.cs
TicketModule/Services/: ApiResponse.cs  ApiService.cs  ApiTicketService.cs  ApiUserService.cs  Encryption.cs  IApiService.cs  IApiTicketService.cs  IApiUserService.cs  IEncryption.cs  Response.cs  TicketResponse.cs
TicketModule/Services/API/: ApiResponse.cs  ApiTicketService.cs  ApiUserService.cs  IApiTicketService.cs  IApiUserService.cs
TicketModule/ViewModels/: LoginViewModel.cs  NewTicketViewModel.cs  RegisterViewModel.cs  TicketViewModel.cs  UserResponseViewModel.cs
TicketModule/Views/Account/: Login.cshtml  Register.cshtml
TicketModule/Views/Home/: Index.cshtml
TicketModule/Views/Tickets/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexClient.cshtml
TicketWeb/: Program.cs  TicketWeb.csproj
TicketWeb/App_Data/Sites/Default/DataProtection-Keys/: key-077312e2-3305-4963-a50a-c7df6e26de72.xml  key-bb8db33f-062c-4691-8aa5-5a7b1eed4f3c.xml
TicketWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TicketWeb/Pages/Shared/: _Layout.cshtml  _Layout_Account.cshtml
TicketWeb/Properties/: launchSettings.json
